{
  "name": "nodesqlapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edvin Larsson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.1.0",
    "line-by-line": "^0.1.6",
    "mysql": "^2.16.0"
  }
}
